*{
  font-family: Georgia, serif;
}

body {
  display: block;
  margin: 8px;
}

#container{
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 100%;
  height: 100%;
}

section {
  display: flex;
  flex-direction: column;
}

footer{
  display: flex;
  height: 10%;
  width: 100%;
  background-color: #f0f0f0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  justify-content: center;
  align-content: center;
}

nav,.c0,.c2,.c3,header,article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.c2{
  justify-content: flex-end
}

.c3{flex-flow: column wrap;}

img {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  object-fit: fill;
}

nav{
  flex-flow: row wrap;
}
article{
  margin-left: 3%;
  margin-right: 3%;
}

.dropbtn{
  padding: 2px;
  margin-top: 10px;
}
.dropdown{
  display: flex;
  align-content: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: none;
}
.dropdown-content show{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

p.header{
  font-size: 30px;
  text-align: center;
  font-family: RobotoDraft, arial, sans-serif;
  padding: 3%;
}

p{text-align: center;}

.image-wrapper {
  border: none;
  position: relative;
  text-align: center;
  border-radius: 4px; 
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  object-fit: fill;
}

.image-overlay-content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0; }

.overlay-fade-in p {
  letter-spacing: 0.15em;
  color: #ffffff;
  font-size: 28px;
  opacity: 0;
  -webkit-transition: all 0.2s linear; }
.overlay-fade-in img {
  -webkit-transition: all 0.2s linear; }
.overlay-fade-in .image-overlay-content {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.4s ease-in-out; }
.overlay-fade-in h2 {
  color: #f2f2f2;
  font-size: 1.8rem;
  margin-top: 28%;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.7); }
.overlay-fade-in .button {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #FFF;
  color: #222;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
  position: relative;
  border: 1px solid #999;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out; }
  .overlay-fade-in .button:hover {
    box-shadow: 0 0 5px #000; }
.overlay-fade-in:hover img {
  transform: scale(1.2); }
.overlay-fade-in:hover .image-overlay-content {
  opacity: 1; }
.overlay-fade-in:hover h2, .overlay-fade-in p, .overlay-fade-in .button {
  opacity: 1; }
.overlay-fade-in:hover p {
  -webkit-transition-delay: 0.1s; }
.overlay-fade-in:hover .button {
  -webkit-transition-delay: 0.2s; }
  
  .c0{
    display: none;
  }
  .dropdown{
    height: 15%;
    width: 100%;
    order: 1;
  }
  .c2{
    display: none;
  }
  header{
    height: 15%;
    width: 100%;
    order: 2;
  }
  section{
    height: 35%;
    width: 100%;
    order: 4;
  }
  article{
    height: 20%;
    width: 90%;
    order: 3;
  }
  .c3{
    width: 100%;
    height: 100%;
  }
  .cards{
    display: flex;
    flex-flow: row wrap;
  }
  cards_2{display:none;}
  cards_3{display:none;}
  footer{
    height: 15%;
    width: 100%;
    order: 5;
  }
  .c5{
    display: none;
  }
  .col-1{display: none;}
  .col-2{display: none;}
  .col-3{display: none;}
  
    @media (min-width: 35em) {
    
      
	  body {
  		-webkit-font-smoothing: antialiased;
  		font: normal 14px Roboto,arial,sans-serif;
  		margin: 3%;
	  }
      nav{
        flex-flow: row wrap;
        border: ridge;
        margin-top: 8px;
        margin-right: 6px;
        margin-left: 6px;
        font-family: Georgia, serif;
        font-size: 12pt;
      }
	  .c0{
	    display: flex;
        width: 100%;
        margin-top: 1%;
        order: 1;
	  }
	  p.header{font-size: 50px;}
	  .dropdown {
	    display: none;
	  }
	  .cards{
	   display: none;
	  }
	  .cards_2{display:flex;}
	  .col-1{
	    display: flex;
	    flex-flow: row wrap;
	    width: 50%;
	    order: 2;
	  }
	  .col-2{
	    display: flex;
	    flex-flow: row wrap;
	    width: 50%;
	    order: 3;
	  }
	  .cards_3{display:none;}
	  .menu{
        display: flex;
        flex-direction: row;
        flex: 3 0 0;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
	  }
      .menu a{
	    text-decoration: none;
        display: block;
        padding: 1em;
        color: #0000c5;
      }
      .menu a:hover {
        background: #f0f0f0;
      }
      hr {border-color:#ececec;}
      button {
        outline: 0;
      }
      textarea {
        resize: none;
        outline: 0; 
      }
      .panel .btn i,.btn span{
        color:#666666;
      }
      .panel .panel-heading {
 	    background-color:#ffffff;
 		font-weight:700;
 		font-size:16px;
 		color:#262626;
 		border-color:#ffffff;
	  }
	  .panel .panel-heading a {
 		font-weight:400;
 		font-size:11px;
	  }
	  .panel .panel-default {
 		border-color:#cccccc;
	  }
	  .panel .panel-thumbnail {
 		padding:0;
	  }
	  .panel .img-circle {
 		width:50px;
 		height:50px;
	  }
	  .list-group-item:first-child,.list-group-item:last-child {
 		border-radius:0;
	  }
	  h3,h4,h5 { 
 		border:0 solid #efefef; 
 		border-bottom-width:1px;
 		padding-bottom:10px;
	  }
	  .modal-dialog {
 		width: 450px;
	  }
	  .modal-footer {
 		border-width:0;
	  }
	  .dropdown-menu {
 		background-color:#f4f4f4;
 		border-color:#f0f0f0;
 		border-radius:0;
 		margin-top:-1px;
	  }
	  /* end theme */

	  /* template layout*/
	  #subnav {
 		position:fixed;
 		width:100%;
	  }
	  }
	  
	  @media (min-width:48em) {
	  
	  .cards_2{display:none;}
	  .cards_3{display:flex;}
	  .col-1{
	    display: flex;
	    flex-flow: row wrap;
	    width: 33%;
	    order: 2;
	  }
	  .col-2{
	    display: flex;
	    flex-flow: row wrap;
	    width: 33%;
	    order: 3;
	  }
	  .col-3{
	    display: flex;
	    flex-flow: row wrap;
	    width: 33%;
	    order: 4;
	  }
	  }

		@media (max-width: 768px) {
		 #subnav {
  			padding-top: 6px;
		 }
		}

		#main {
 			padding-top:3%;
		}